PORT = 5955
BASE_API_URL=api/v1
CLIENT_URL = http://localhost:5173
JWT_SECRET = 1234
MONGO_URL = mongodb+srv://shubham:shubham@transactworld.v0znm.mongodb.net/transactworld?retryWrites=true&w=majority&appName=transactworld